VITE_BACKEND_API_URL=http://127.0.0.1:8000/api

VITE_APIKEY=AIzaSyBRk-5faZ5kO0YNE3tZSfQiXSxY9fx3bKw
VITE_AUTHDOMAIN=mafkoredenvai-7711b.firebaseapp.com
VITE_PROJECTID=mafkoredenvai-7711b
VITE_STORAGEBUCKET=mafkoredenvai-7711b.firebasestorage.app
VITE_MESSAGINGSENDERID=460486581861
VITE_APPID=1:460486581861:web:b2c93bfcbc6473a904f08c
